<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ana i Rafa 1 - 7 - 17</title>

    <!-- Bootstrap -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/proba.css" rel="stylesheet">

    <script src="lib/require.js" data-main="app/config.js"></script>

</head>

<body class="page-on-load" ng-cloak>
    <div class="ct" id="t1">
        <div class="ct" id="t2">
            <div class="ct" id="t3">
                <div class="ct" id="t4">
                    <div class="ct" id="t5">
                        <div class="ct" id="t6">
                            <div class="ct" id="t7">
                                <main-header></main-header>
                                <div class="logo"><img src="content/img/crane.svg" /></div>
                                <div class="viewer" data-ng-view></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>